{
  "name": "codex-session-manager-vscode",
  "displayName": "Codex Session Manager",
  "description": "Manage Codex sessions in VS Code: list, search, archive tab, and resume helpers.",
  "version": "0.2.8",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codexSessionManager.open",
    "onView:codexSessionManager.controls",
    "onView:codexSessionManager.sessions",
    "onView:codexSessionManager.details",
    "onView:codexSessionManager.messages"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codexSessionManager.open",
        "title": "Codex Session Manager: Open"
      },
      {
        "command": "codexSessionManager.refresh",
        "title": "Codex Session Manager: Refresh"
      }
    ],
    "configuration": {
      "title": "Codex Session Manager",
      "properties": {
        "codexSessionManager.codexHome": {
          "type": "string",
          "default": "",
          "description": "Custom CODEX_HOME path. Leave empty to use ~/.codex."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexSessionManager",
          "title": "Codex Sessions",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codexSessionManager": [
        {
          "id": "codexSessionManager.controls",
          "name": "Controls",
          "type": "webview"
        },
        {
          "id": "codexSessionManager.sessions",
          "name": "Sessions"
        },
        {
          "id": "codexSessionManager.details",
          "name": "Details",
          "type": "webview"
        },
        {
          "id": "codexSessionManager.messages",
          "name": "Messages",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "codexSessionManager.sessions",
        "contents": "Open the session manager views.\\n[Refresh Sessions](command:codexSessionManager.refresh)"
      }
    ]
  },
  "scripts": {
    "check": "node --check \"%npm_config_local_prefix%\\extension.js\" && node --check \"%npm_config_local_prefix%\\media\\webview.js\"",
    "package": "vsce package",
    "package:vsix": "node -e \"require('fs').mkdirSync(process.env.npm_config_local_prefix + '\\\\dist', { recursive: true })\" && npx --yes @vscode/vsce@latest package --allow-missing-repository --out \"%npm_config_local_prefix%\\dist\\codex-session-manager-vscode-%npm_package_version%.vsix\"",
    "build:vsix": "npm run check && npm run package:vsix"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0"
  }
}
